# gomatch

./: .gitignore  README.md  build.gradle  go.mod  go.sum  settings.gradle
bench-infra/: .env.example  .gitignore  Makefile  README.md  example.aws.tfvars  example.tfvars
bench-infra/ansible/: ansible.cfg  gomatch.yml
bench-infra/ansible/group_vars/: all.yml
bench-infra/ansible/roles/gomatch/defaults/: main.yml
bench-infra/ansible/roles/gomatch/tasks/: main.yml
bench-infra/ansible/roles/gomatch/templates/: run_driver.sh.j2  run_engine.sh.j2  sweep.sh.j2
bench-infra/ansible/roles/os_tune/handlers/: main.yml
bench-infra/inventory/: terraform_to_inventory.sh
bench-infra/terraform/: main.tf  outputs.tf  variables.tf  versions.tf
bench-infra/terraform/modules/aws/: main.tf  variables.tf
bench-infra/terraform/modules/gcp/: main.tf  outputs.tf  variables.tf
bench-infra/terraform/modules/hetzner/: main.tf  outputs.tf  variables.tf  versions.tf
client/: client.go  egress_test.go
cmd/engine/: main.go
cmd/loadgen/: main.go
docs/: BENCHMARKS.md
docs/superpowers/plans/: 2026-07-04-matching-engine.md  2026-07-06-javamatch-port.md
docs/superpowers/specs/: 2026-07-04-matching-engine-design.md  2026-07-06-javamatch-port-design.md
engine/: determinism_test.go  matching_test.go  order_book.go  order_book_test.go  snapshot.go  snapshot_test.go
go/: README.md
go/client/: egress.go
go/docs/superpowers/specs/: 2026-07-04-loadgen-paced-submission-design.md
go/engine/: cancel_test.go  events.go  matching_test.go  snapshot_test.go
go/protocol/codecs/: CancelOrder.go  ExecutionReport.go  NewOrder.go  Side.go
go/service/: encoding_test.go  service.go  service_test.go
go/systest/: restart_test.go
java/: README.md  build.gradle
java/docs/: BENCHMARKS.md
java/src/main/resources/: gomatch-schema.xml
protocol/: codecs_test.go  generate.sh
protocol/codecs/: BookUpdate.go  OrderStatus.go  RejectReason.go  TradeEvent.go
scripts/: start-cluster.sh
service/: encoding.go  service.go  service_test.go
systest/: harness.go  match_test.go
(+34 files in other folders)
